CLIENT_ID=<insert your reddit key here>
CLIENT_SECRET=<insert your redddit secret here>
USER_AGENT=your_user_agent
USERNAME=<insert your reddit username here>
PASSWORD=<insert your reddit password here>
OPENAI_API_KEY=<insert your open ai key here>